{
  "_from": "git+https://github.com/EddyVerbruggen/Custom-URL-scheme.git",
  "_id": "cordova-plugin-customurlscheme@5.0.1",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/cordova-plugin-customurlscheme",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/EddyVerbruggen/Custom-URL-scheme.git",
    "rawSpec": "https://github.com/EddyVerbruggen/Custom-URL-scheme.git",
    "saveSpec": "git+https://github.com/EddyVerbruggen/Custom-URL-scheme.git",
    "fetchSpec": "https://github.com/EddyVerbruggen/Custom-URL-scheme.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/EddyVerbruggen/Custom-URL-scheme.git#80a851debe8ea32d79bd31866059fe2526503526",
  "_spec": "https://github.com/EddyVerbruggen/Custom-URL-scheme.git",
  "_where": "/Users/stevepodell/WebstormProjects/WeVoteCordova",
  "author": {
    "name": "Eddy Verbruggen",
    "email": "eddyverbruggen@gmail.com",
    "url": "https://github.com/EddyVerbruggen"
  },
  "bugs": {
    "url": "https://github.com/EddyVerbruggen/Custom-URL-scheme/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-customurlscheme",
    "platforms": [
      "ios",
      "android",
      "windows8",
      "windows"
    ]
  },
  "deprecated": false,
  "description": "Launch your app by using this URL:  mycoolapp://, you can add a path and even pass params like this: mycoolerapp://somepath?foo=bar",
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "homepage": "https://github.com/EddyVerbruggen/Custom-URL-scheme#readme",
  "keywords": [
    "Custom URL Scheme",
    "URLscheme",
    "URL scheme",
    "Custom URL",
    "Launch My App",
    "Launch App",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-windows",
    "cordova-windows8"
  ],
  "license": "MIT",
  "name": "cordova-plugin-customurlscheme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EddyVerbruggen/Custom-URL-scheme.git"
  },
  "version": "5.0.1"
}
