{
  "name": "org.wevote.cordova",
  "displayName": "WeVoteCordova",
  "version": "2.4.3",
  "description": "WeVote's Cordova wrapper for the We Vote WebApp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "WeVote Cordova Team",
  "license": "MIT",
  "devDependencies": {
    "cordova-android": "^12.0.1",
    "cordova-ios": "6.3",
    "cordova-plugin-add-swift-support": "^2.0.2",
    "cordova-plugin-contacts-x": "^2.0.3",
    "cordova-plugin-customurlscheme": "github:EddyVerbruggen/Custom-URL-scheme",
    "cordova-plugin-device": "^2.1.0",
    "cordova-plugin-dialog": "^0.0.1",
    "cordova-plugin-email-composer": "^0.10.1",
    "cordova-plugin-inappbrowser": "^5.0.0",
    "cordova-plugin-screen-orientation": "^3.0.3",
    "cordova-plugin-x-socialsharing": "^6.0.4",
    "cordova-support-android-plugin": "~1.0.0",
    "es6-promise-plugin": "^4.2.2",
    "fs-extra": "^10.0.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-customurlscheme": {
        "URL_SCHEME": "wevotetwitterscheme",
        "ANDROID_SCHEME": " ",
        "ANDROID_HOST": " ",
        "ANDROID_PATHPREFIX": "/"
      },
      "cordova-plugin-dialogs": {},
      "cordova-plugin-taptic-engine": {},
      "cordova.plugins.diagnostic": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-add-swift-support": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-email-composer": {},
      "cordova-plugin-sign-in-with-apple": {},
      "cordova-plugin-safariviewcontroller": {},
      "cordova-plugin-contacts-x": {},
      "cordova-plugin-x-socialsharing": {},
      "cordova-plugin-device": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-facebook-connect": {
        "APP_ID": "1097389196952441",
        "APP_NAME": "WeVoteCordova",
        "FACEBOOK_ANDROID_SDK_VERSION": "16.0.0"
      }
    },
    "platforms": [
      "android",
      "ios"
    ]
  },
  "dependencies": {
    "cordova": "^12.0.0",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-facebook-connect": "3.2.0",
    "cordova-plugin-fbsdk": "4.0.4",
    "cordova-plugin-ionic-keyboard": "2.2.0",
    "cordova-plugin-taptic-engine": "^2.1.0",
    "cordova-support-android-plugin": "^2.0.4",
    "cordova.plugins.diagnostic": "7.1.0",
    "jetifier": "^2.0.0",
    "js-cookie": "^3.0.1",
    "rimraf": "^5.0.1"
  }
}